
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Simulador com Qualificação - CJJ Consórcios</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      padding: 40px;
    }
    .container {
      background: white;
      max-width: 500px;
      margin: auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    h3 {
      text-align: center;
      color: #0a5d00;
    }
    label {
      font-weight: bold;
    }
    input[type="text"], input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      background-color: #0a5d00;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }
    #simulador, #resultado {
      display: none;
      margin-top: 20px;
    }
    #resultado {
      background: #e8f5e9;
      padding: 15px;
      border-radius: 8px;
      color: #0a5d00;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>Simulação Personalizada</h3>
    <label>Nome completo:</label>
    <input type="text" id="nome" placeholder="Digite seu nome">

    <label>Telefone com DDD:</label>
    <input type="text" id="telefone" placeholder="Ex: (34) 91234-5678">

    <label>Melhor horário para contato:</label>
    <input type="text" id="horario" placeholder="Ex: manhã, tarde ou horário específico">

    <button onclick="liberarSimulador()">Iniciar Simulação</button>

    <div id="simulador">
      <h3>Simulador de Chance de Contemplação</h3>
      <label>Número médio de contemplações mensais (Cm):</label>
      <input type="number" id="cm" placeholder="Ex: 14">

      <label>Número de tipos de lance (T):</label>
      <input type="number" id="t" value="3" readonly>

      <label>Número de lances mensais por tipo de lance (Lm):</label>
      <input type="number" id="lm" placeholder="Ex: 200">

      <button onclick="calcular()">Calcular</button>

      <div id="resultado"></div>
    </div>
  </div>

  <script>
    function liberarSimulador() {
      const nome = document.getElementById("nome").value.trim();
      const telefone = document.getElementById("telefone").value.trim();
      const horario = document.getElementById("horario").value.trim();

      if (!nome || !telefone || !horario) {
        alert("Por favor, preencha todos os campos para liberar a simulação.");
        return;
      }

      document.getElementById("simulador").style.display = "block";
    }

    function calcular() {
      let cm = parseFloat(document.getElementById("cm").value);
      let t = parseFloat(document.getElementById("t").value);
      let lm = parseFloat(document.getElementById("lm").value);

      if (!cm || !t || !lm) {
        document.getElementById("resultado").style.display = "block";
        document.getElementById("resultado").innerHTML = "Preencha todos os campos da simulação.";
        return;
      }

      let pm = cm / t;
      let pcont = pm / lm;
      let tcont = 1 / pcont;

      document.getElementById("resultado").style.display = "block";
      document.getElementById("resultado").innerHTML =
        "<strong>Probabilidade mensal de contemplação:</strong> " + (pcont * 100).toFixed(2) + "%<br>" +
        "<strong>Tempo estimado de contemplação:</strong> " + tcont.toFixed(1) + " meses";
    }
  </script>
</body>
</html>
